log_ok, Inputs: (1, 5), {} Result: 0.2 - ok
log_ok, Inputs: (1, 1), {} Result: 1.0 - ok
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
v_error_file error: Something went wrong!. Inputs: (), {}
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
v_error_file error: Something went wrong!. Inputs: (), {}
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
v_error_file error: Something went wrong!. Inputs: (), {}
log_file, Inputs: (20, 10), {} Result: 2.0 - ok
